# TranslationMicroService

./: .gitignore  README.md
demo/: build.gradle
demo/src/main/java/com/example/demo/config/: KafkaConfig.java  OpenApiConfig.java
demo/src/main/java/com/example/demo/controller/: ApiDocController.java  TranslationController.java
demo/src/main/java/com/example/demo/model/: TranslationRequest.java  TranslationResponse.java
demo/src/main/java/com/example/demo/service/: KafkaConsumerService.java  KafkaProducerService.java  TranslationService.java
